# Flashcards Secret Key for Session Management
# For example, copy the output of
#   Powershell: New-Guid
#   Linux     : uuidgen
FLASHCARDS_SECRET_KEY=ed0605f6-change-this-to-a-secure-random-key

# Server Port (optional, defaults to 8080)
PORT=8080
# Logging Level (optional, defaults to info)
# RUST_LOG=info

# Default Display Configuration
DECK_DISPLAY_NAME="Default Display Name"
